# iTune-Demo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.metro.itunesdemo.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/metro/itunesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metro/itunesdemo/: DemoApp.java  ViewModelProviderFactory.java
app/src/main/java/com/metro/itunesdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/metro/itunesdemo/data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/metro/itunesdemo/data/local/dao/: ResultDao.java
app/src/main/java/com/metro/itunesdemo/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/metro/itunesdemo/data/remote/model/: Result.java  SearchModel.java
app/src/main/java/com/metro/itunesdemo/di/app/components/: AppComponent.java
app/src/main/java/com/metro/itunesdemo/di/app/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/metro/itunesdemo/di/builder/: ActivityBuilder.java
app/src/main/java/com/metro/itunesdemo/di/scope/: ApiInfo.java  ApplicationScope.java  DatabaseInfo.java
app/src/main/java/com/metro/itunesdemo/ui/adapter/: ITuneRecyclerViewAdapter.java
app/src/main/java/com/metro/itunesdemo/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/metro/itunesdemo/ui/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsNavigator.java  DetailsViewModel.java
app/src/main/java/com/metro/itunesdemo/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeNavigator.java  HomeViewModel.java  ITuneEmptyItemViewModel.java  ITuneItemViewModel.java
app/src/main/java/com/metro/itunesdemo/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  ScreenUtils.java  SnackBarHelper.java  ViewAnimationUtils.java
app/src/main/java/com/metro/itunesdemo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detials.xml  activity_home.xml  item_itune_empty_view.xml  item_itune_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/metro/itunesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
