<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.metro.itunesdemo.ui.details.DetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.details.DetailsActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@{viewModel.trackName}" />

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.details.DetailsActivity"
                tools:showIn="@layout/activity_detials">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/trackImageView"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:contentDescription="Track Image"
                            android:scaleType="fitCenter"
                            app:imageUrl="@{viewModel.imageUrl}"
                            tools:src="@mipmap/ic_launcher" />


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="92dp"
                            android:padding="4dp"
                            android:text="@{viewModel.trackName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Artist" />

                        <TextView
                            android:id="@+id/collectionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:padding="2dp"
                            android:text="@{viewModel.collectionName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            tools:text="Collection" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/trackImageView"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@{viewModel.releaseDate}"
                                tools:text="2018-08-23" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_dialog_email" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>
